MONGO_URI=mongodb+srv://luis_berrezueta:2b5bihHtXKs9TaTD@cluster0.pocpsim.mongodb.net/OhMyTask

PORT=4000
JWT_SECRET=A7MhzZVUc8FcNv6WwzxjcGX9gfX8SjzUDBCndzwkavrPW2eYxajuAhGDQQCp8Q2Hj2mFBTDxkwZFbq3UVPD6uQhTRXC8anhke4YkUj9iAvjHfJEfFktKTFwh

FRONTEND_URL=http://localhost:5173

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=df23d46299b256
SMTP_PASS=5181ff1dd42682